# DemoProject

./: DemoProject.sln
DemoProject/: DemoProject.Model.xml  DemoProject.csproj  DemoProject.xml  Log4net.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DemoProject.Common/: DemoProject.Common.csproj
DemoProject.Common/Config/: Appsettings.cs  ConfigFile.cs
DemoProject.Common/Enumeration/: HttpStatusEnum.cs  RoleType.cs
DemoProject.Common/Helper/: CacheHelper.cs  ConfigHelper.cs  EnumHelper.cs  JsonHelper.cs  Log.cs  Md5Hepler.cs
DemoProject.CommonBiz/: DemoProject.CommonBiz.csproj
DemoProject.CommonBiz/Config/: ConfigFile.cs
DemoProject.CommonBiz/Const/: RoleType.cs
DemoProject.CommonBiz/Enumeration/: HttpStatusEnum.cs  RoleType.cs
DemoProject.CommonBiz/GlobalVar/: GlobalVars.cs
DemoProject.CommonBiz/Helper/: ConfigHelper.cs
DemoProject.Model/: DemoProject.Model.csproj
DemoProject.Model/Dto/: MessageModel.cs  PageModel.cs
DemoProject.Model/Models/: User.cs
DemoProject.Model/Models/Base/: RootEntity.cs
DemoProject.Repository/: DemoProject.Repository.csproj
DemoProject.Repository/Base/: BaseRepository.cs
DemoProject.Repository/Repository/: UserRepository.cs
DemoProject.Repository/Sugar/: DbContext.cs
DemoProject.Services/: DemoProject.Services.csproj
DemoProject.Services/Base/: BaseServices.cs
DemoProject.Services/Services/: UserServices.cs
DemoProject/AuthHelper/: ApiResponse.cs  ApiResponseHandler.cs  AppSecretConfig.cs  AuthorizationSetup.cs  JwtHelper.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
DemoProject/Controllers/: HomeController.cs  LoginController.cs
DemoProject/Filter/: GlobalExceptionFilter.cs
DemoProject/Middleware/: AutofacModuleRegister.cs  SwaggerMiddleware.cs
DemoProject/Middlewares/: SwaggerMiddleware.cs
DemoProject/Properties/: launchSettings.json
