<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoProject.CommonBiz\DemoProject.CommonBiz.csproj" />
  </ItemGroup>

</Project>
