<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>D:\Microsoft\VS2019Project\DemoProject\DemoProject\DemoProject.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DemoProject.Common\DemoProject.Common.csproj" />
	  <ProjectReference Include="..\DemoProject.Model\DemoProject.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="DemoProject.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>